library(openxlsx)
Tmeans = read.xlsx("/mnt/580CBE2464C5F83D/pracovni/publikace/TransplantyTatry/Tatry tabulky.xlsx",1)
Tsd = read.xlsx("/mnt/580CBE2464C5F83D/pracovni/publikace/TransplantyTatry/Tatry tabulky.xlsx",2)

Tmeans = read.xlsx("D:/pracovni/publikace/TransplantyTatry/Tatry tabulky.xlsx",1)
Tsd = read.xlsx("D:/pracovni/publikace/TransplantyTatry/Tatry tabulky.xlsx",2)

#Vyhazuju FUM/FUHM a FUML
Tmeans <- subset(Tmeans, Soil!="FUM")
Tmeans <- subset(Tmeans, Soil!="FUML")
Tmeans <- subset(Tmeans, Soil!="FUHM")
Tsd <- subset(Tsd, Soil!="FUM")
Tsd <- subset(Tsd, Soil!="FUML")
Tsd <- subset(Tsd, Soil!="FUHM")

Tmeans$Position<-c("H", "L", "L", "H", "L", "L")
Tmeans$Udoli<-c("Furkotska", "Furkotska", "Furkotska", "Velka studena", "Velka studena", "Velka studena")
Tmeans$Treatment<-c("Control", "Transplanted", "Control", "Control", "Transplanted", "Control")
Tsd$Position<-c("H", "L", "L", "H", "L", "L")
Tsd$Udoli<-c("Furkotska", "Furkotska", "Furkotska", "Velka studena", "Velka studena", "Velka studena")
Tsd$Treatment<-c("Control", "Transplanted", "Control", "Control", "Transplanted", "Control")

#MBC
ggplot(Tmeans, aes(Position, MBC/12.01)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (MBC - Tsd$MBC)/12.01, ymax = (MBC + Tsd$MBC)/12.01), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.2), axis.title.x = element_blank()) +
  ylab(expression(paste("MBC (", mu, "mol ", g~(DW)^{-1}, ")"))) + scale_fill_manual(values = c("black", "grey"))
#MBN
ggplot(Tmeans, aes(Position, MBN/14.01)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (MBN - Tsd$MBN)/14.01, ymax = (MBN + Tsd$MBN)/14.01), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("MBN (", mu, "mol ", g~(DW)^{-1}, ")"))) + scale_fill_manual(values = c("black", "grey"))
#MBP
ggplot(Tmeans, aes(Position, MBP/30.97)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (MBP - Tsd$MBP)/30.97, ymax = (MBP + Tsd$MBP)/30.97), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("MBP (", mu, "mol ", g~(DW)^{-1}, ")"))) + scale_fill_manual(values = c("black", "grey"))

#MBC/MBN
ggplot(Tmeans, aes(Position, MBCN)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (MBCN - Tsd$MBCN), ymax = (MBCN + Tsd$MBCN)), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("MBC/MBN"))) + scale_fill_manual(values = c("black", "grey"))
#MBC/MBP
ggplot(Tmeans, aes(Position, MBCP)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (MBCP - Tsd$MBCP), ymax = (MBCP + Tsd$MBCP)), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("MBC/MBP"))) + scale_fill_manual(values = c("black", "grey"))
#MBN/MBP
ggplot(Tmeans, aes(Position, MBNP)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = MBNP - Tsd$MBNP, ymax = MBNP + Tsd$MBNP), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("MBN/MBP"))) + scale_fill_manual(values = c("black", "grey"))

#Cumulative respiration
ggplot(Tmeans, aes(Position, Cumul)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (Cumul - Tsd$Cumul), ymax = (Cumul + Tsd$Cumul)), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("Cumulative respiration (", mu, "mol ", g~(DW)^{-1}, ")"))) + scale_fill_manual(values = c("black", "grey"))

#N mineralization
ggplot(Tmeans, aes(Position, Nmin)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (Nmin - Tsd$Nmin), ymax = (Nmin + Tsd$Nmin)), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("Nitrogen mineralization (", mu, "mol ", g~(DW)^{-1}, ")"))) + scale_fill_manual(values = c("black", "grey"))

#P leaching
ggplot(Tmeans, aes(Position, Pion14)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (Pion14 - Tsd$Pion14), ymax = (Pion14 + Tsd$Pion14)), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("P leaching (", mu, "mol ", g~(DW)^{-1}, ")"))) + scale_fill_manual(values = c("black", "grey"))
ggplot(Tmeans, aes(Position, Pion15)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (Pion15 - Tsd$Pion15), ymax = (Pion15 + Tsd$Pion15)), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("P leaching (", mu, "mol ", g~(DW)^{-1}, ")"))) + scale_fill_manual(values = c("black", "grey"))

#NH4
ggplot(Tmeans, aes(Position, NH4)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (NH4 - Tsd$NH4), ymax = (NH4 + Tsd$NH4)), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("N", H[4]^{"+"}," (", mu, "mol ", g~(DW)^{-1}, ")"))) + scale_fill_manual(values = c("black", "grey"))
#NO3
ggplot(Tmeans, aes(Position, NO3)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (NO3 - Tsd$NO3), ymax = (NO3 + Tsd$NO3)), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("N", O[3]^{"-"}," (", mu, "mol ", g~(DW)^{-1}, ")"))) + scale_fill_manual(values = c("black", "grey"))
#PO4
ggplot(Tmeans, aes(Position, PO4/30.97)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_wrap(~Udoli, scales = "free") + 
  geom_errorbar(aes(ymin = (PO4 - Tsd$PO4)/30.97, ymax = (PO4 + Tsd$PO4)/30.97), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.15, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("SRP (", mu, "mol ", g~(DW)^{-1}, ")"))) + scale_fill_manual(values = c("black", "grey"))
#DOC
ggplot(Tmeans, aes(Position, DOC)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (DOC - Tsd$DOC), ymax = (DOC + Tsd$DOC)), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("DOC (", mu, "mol ", g~(DW)^{-1}, ")"))) + scale_fill_manual(values = c("black", "grey"))
#All enzymes
ggplot(Tmeans, aes(Position, Enz)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (Enz - Tsd$Enz), ymax = (Enz + Tsd$Enz)), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("Enz (", mu, "mol ", g~(DW)^{-1}, ")"))) + scale_fill_manual(values = c("black", "grey"))
#C enzymes
ggplot(Tmeans, aes(Position, Cenz)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (Cenz - Tsd$Cenz), ymax = (Cenz + Tsd$Cenz)), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("C Enz (", mu, "mol ", g~(DW)^{-1}, ")"))) + scale_fill_manual(values = c("black", "grey"))
#N enzymes
ggplot(Tmeans, aes(Position, Nenz)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (Nenz - Tsd$Nenz), ymax = (Nenz + Tsd$Nenz)), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("N Enz (", mu, "mol ", g~(DW)^{-1}, ")"))) + scale_fill_manual(values = c("black", "grey"))
#P enzymes
ggplot(Tmeans, aes(Position, Penz)) + geom_point(cex=6, pch=21, aes(fill = Treatment)) +
  theme_min + facet_grid(.~Udoli) + 
  geom_errorbar(aes(ymin = (Penz - Tsd$Penz), ymax = (Penz + Tsd$Penz)), width = 0.1) +
  theme(legend.title = element_blank(), legend.position = c(0.2, 0.85), axis.title.x = element_blank()) +
  ylab(expression(paste("P Enz (", mu, "mol ", g~(DW)^{-1}, ")"))) + scale_fill_manual(values = c("black", "grey"))
